(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/WebSocketHandler",
    "Description" -> "WebSocket Handler",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.6",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "KirillBelov`WebSocketHandler`",
            "WebSocketHandler.wl"
          }
        },
        "Symbols" -> {}
      },
      {"Documentation", "Language" -> "English"},
      {"LibraryLink", "Root" -> "LibraryResources"},
      {
        "Asset",
        "Assets" -> {
          {"License", "./LICENSE"},
          {"ReadMe", "./README.md"},
          {"Examples", "./Examples"}
        }
      }
    }
  |>
]
